 THEANO_FLAGS=device=gpu1,floatX=float32 python2.7 launchers/encDecAtt_exp.py --saveModelTo=./ckt_same_embedd_cont1 --reload_=ckt_same_embed_2016_11_16_17_01_43_epoch4_nbUpd59400 > server_run_005_BIG_sameEmbedd



 THEANO_FLAGS=device=gpu3,floatX=float32 python2.7 launchers/encDecAtt_exp.py --saveModelTo=./test --modelSize=Small --validBatchSize=50 --decoder=gru_cond_simple



 THEANO_FLAGS=device=gpu2,floatX=float32 python2.7 launchers/encDecAtt_exp.py --saveModelTo=./ckt_noatt_002 --decoder=gru_cond_simple > server_noatt_002.txt


screens
cuda5
18730 - noatt default medium
31079 - noatt default large

vine10
27982 - att default large